Tetris/TetrisClient/MainWindow.xaml

<Window
    Height="559"
    Title="Tetris"
    Width="614"
    mc:Ignorable="d"
    x:Class="TetrisClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TetrisClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#FFE2E9FF">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000605" Offset="0"/>
                <GradientStop Color="#FF004039" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TetrisGrid" Margin="12,0,0,0" VerticalAlignment="Center"
              HorizontalAlignment="Left" Width="300" Height="480" Grid.Column="1" Background="Black" >
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Height="30" Margin="351,364,0,0"
                VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="#FF03DAC6" Click="Quit" Grid.Column="1" Focusable="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Height="30" Margin="476,364,0,0"
                VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="#FF03DAC6" Click="Pause" Grid.Column="1" RenderTransformOrigin="0.794,1.96" Focusable="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid x:Name="NextGrid" HorizontalAlignment="Left" Height="120" Margin="406,35,0,0" VerticalAlignment="Top"
              Width="120" Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="TetrisText" Grid.Column="1" HorizontalAlignment="Left" Margin="369,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00FFE7" FontSize="72" FontWeight="Bold" Width="193" Height="84">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-gb" Text="Tetris"/></TextBlock>
        <TextBlock x:Name="score" Grid.Column="1" HorizontalAlignment="Left" Margin="377,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00FFE7" FontSize="24">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-gb" Text="Score"/></TextBlock>
        <TextBlock x:Name="lines" Grid.Column="1" HorizontalAlignment="Left" Margin="377,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00FFE7" FontSize="24" Height="35">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="L"/><Run Text="ines"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="level" Grid.Column="1" HorizontalAlignment="Left" Margin="377,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00FFE7" FontSize="24" Height="35">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-gb" Text="L"/><Run Text="evel"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="levelTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="526,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00FFE7" FontSize="24" Height="35">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-gb" Text="0"/></TextBlock>
        <TextBlock x:Name="linesTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="526,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00FFE7" FontSize="24" Height="35">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-gb" Text="0"/></TextBlock>
        <TextBlock x:Name="scoreTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="526,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00FFE7" FontSize="24" Height="35">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-gb" Text="0"/></TextBlock>
        <TextBlock x:Name="gameOverText" HorizontalAlignment="Left" Margin="14,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="257" Width="298" Foreground="#FF00FFE7" FontSize="48" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"><Run Text="GAME OVER"/><LineBreak/><Run Text="PRES"/><Run Text="S ENTER"/><LineBreak/><Run Text="TO RESTART"/></TextBlock>
    </Grid>
</Window>
    