Tetris/TetrisClient/MainWindow.xaml

<Window
    Background="#FFE2E9FF"
    Height="559"
    Title="Tetris"
    Width="614"
    mc:Ignorable="d"
    x:Class="TetrisClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000605" Offset="0" />
                <GradientStop Color="#FF004039" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="781*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="Black"
            Grid.Column="1"
            Height="480"
            HorizontalAlignment="Left"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Width="300"
            x:Name="TetrisGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Button
            Background="#FF03DAC6"
            BorderBrush="{x:Null}"
            Click="Quit"
            Content="Quit"
            Focusable="False"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Left"
            Margin="351,364,0,0"
            VerticalAlignment="Top"
            Width="100"
            x:Name="QuitButton">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button
            Background="#FF03DAC6"
            BorderBrush="{x:Null}"
            Click="TogglePause"
            Content="Pause"
            Focusable="False"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Left"
            Margin="476,364,0,0"
            RenderTransformOrigin="0.794,1.96"
            VerticalAlignment="Top"
            Width="100"
            x:Name="PauseButton">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Grid
            Background="Black"
            Grid.Column="1"
            Height="120"
            HorizontalAlignment="Left"
            Margin="406,35,0,0"
            VerticalAlignment="Top"
            Width="120"
            x:Name="NextGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock
            FontSize="72"
            FontWeight="Bold"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="84"
            HorizontalAlignment="Left"
            Margin="369,428,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="193"
            x:Name="TetrisText">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="Tetris" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="377,305,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="Score">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="Score" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Left"
            Margin="377,254,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="Lines">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Text="L" /><Run Text="ines" /><LineBreak /><Run /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Left"
            Margin="377,201,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="Level">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="L" /><Run Text="evel" /><LineBreak /><Run /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Left"
            Margin="526,198,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="LevelTextBlock">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Left"
            Margin="526,251,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="LinesTextBlock">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Left"
            Margin="526,302,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="ScoreTextBlock">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
            FontSize="48"
            FontWeight="Bold"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="257"
            HorizontalAlignment="Left"
            Margin="14,0,0,0"
            TextAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Visibility="Hidden"
            Width="298"
            x:Name="GameOverText"><Run Text="GAME OVER" /><LineBreak /><Run Text="PRES" /><Run Text="S ENTER" /><LineBreak /><Run Text="TO RESTART" /></TextBlock>
    </Grid>
</Window>
