Tetris/TetrisClient/MultiplayerWindow.xaml

<Window
    ResizeMode="NoResize"
    Height="584"
    MinHeight="550"
    MinWidth="950"
    Title="MultiplayerWindow"
    Width="1032"
    mc:Ignorable="d"
    x:Class="TetrisClient.MultiplayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00110E" Offset="0" />
                <GradientStop Color="#FF004039" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="158*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="Black"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="480"
            HorizontalAlignment="Left"
            Margin="23,38,0,0"
            VerticalAlignment="Top"
            Width="300"
            x:Name="TetrisGridP2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            Background="Black"
            Grid.Column="2"
            Height="480"
            HorizontalAlignment="Left"
            Margin="172,38,0,0"
            VerticalAlignment="Top"
            Width="300"
            x:Name="TetrisGridP1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button
                Background="#FF03DAC6"
                BorderBrush="{x:Null}"
                Click="StartGame_OnClick"
                Content="Click to let your&#xD;&#xA;oppenent know&#xD;&#xA;that you're&#xD;&#xA;ready!"
                FontSize="20"
                Grid.Column="1"
                Grid.ColumnSpan="8"
                Grid.Row="6"
                Grid.RowSpan="4"
                Height="117"
                HorizontalAlignment="Left"
                Margin="0,2,0,0"
                VerticalAlignment="Top"
                Width="240"
                x:Name="ReadyButton" />
        </Grid>


        <Grid
            Background="Black"
            Grid.Column="3"
            Height="101"
            HorizontalAlignment="Left"
            Margin="146,38,0,0"
            VerticalAlignment="Top"
            Width="101"
            x:Name="NextGridP1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock
                FontSize="72"
                FontWeight="Bold"
                Foreground="#FF00FFE7"
                Height="84"
                HorizontalAlignment="Left"
                Margin="141,429,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="193"
                x:Name="TetrisText" Grid.Column="3">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="Tetris" /></TextBlock>
        <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                HorizontalAlignment="Left"
                Margin="148,348,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="Score" Grid.Column="3">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="Score" /></TextBlock>
        <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Center"
                Margin="0,297,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="Lines" Grid.Column="3">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Text="L" /><Run Text="ines" /><LineBreak /><Run /></TextBlock>
        <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Center"
                Margin="0,244,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="Level" Grid.Column="3">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="L" /><Run Text="evel" /><LineBreak /><Run /></TextBlock>
        <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="253,241,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="LevelTextBlockP1" Grid.Column="3">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="253,294,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="LinesTextBlockP1" Grid.Column="3">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="253,345,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="ScoreTextBlockP1" Grid.Column="3">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <Grid
            Background="Black"
            Grid.Column="1"
            Height="101"
            HorizontalAlignment="Left"
            Margin="272,38,0,0"
            VerticalAlignment="Top"
            Width="101"
            x:Name="NextGridP2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            HorizontalAlignment="Left"
            Margin="274,348,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="Score_Copy" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="Score" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Height="35"
            HorizontalAlignment="Left"
            Margin="274,297,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="Lines_Copy" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Text="L" /><Run Text="ines" /><LineBreak /><Run /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Height="35"
            HorizontalAlignment="Left"
            Margin="274,244,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="Level_Copy" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="L" /><Run Text="evel" /><LineBreak /><Run /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Height="35"
            HorizontalAlignment="Left"
            Margin="102,241,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="LevelTextBlockP2" Grid.Column="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Height="35"
            HorizontalAlignment="Left"
            Margin="102,294,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="LinesTextBlockP2" Grid.Column="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Height="35"
            HorizontalAlignment="Left"
            Margin="102,345,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="ScoreTextBlockP2" Grid.Column="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
        <TextBlock
            FontSize="72"
            FontWeight="Bold"
            Foreground="#FF00FFE7"
            Height="84"
            HorizontalAlignment="Left"
            Margin="27,429,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="96"
            x:Name="TetrisText_Copy" Grid.Column="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="VS"/></TextBlock>
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Height="24"
            HorizontalAlignment="Left"
            Margin="172,38,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="24"
            x:Name="P1Text" Grid.Column="2">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="P1"/></TextBlock>
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Height="24"
            HorizontalAlignment="Center"
            Margin="0,38,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="24"
            x:Name="P2Text">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="en-gb" Text="P2"/></TextBlock>

    </Grid>
</Window>