Tetris/TetrisClient/MultiplayerWindow.xaml

<Window
    Height="450"
    Title="MultiplayerWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="TetrisClient.MultiplayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TetrisClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000605" Offset="0" />
                <GradientStop Color="#FF004039" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Background="Black"
            Grid.Column="0"
            Height="480"
            HorizontalAlignment="Left"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Width="300"
            x:Name="TetrisGridP2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            Background="Black"
            Grid.Column="1"
            Height="480"
            HorizontalAlignment="Left"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Width="300"
            x:Name="TetrisGridP1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid
            Background="Black"
            Grid.Column="2"
            Height="101"
            HorizontalAlignment="Left"
            Margin="20,60,0,0"
            VerticalAlignment="Top"
            Width="101"
            x:Name="NextGrid_P1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid
            Height="424"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Width="224"
            x:Name="TetrisGridMisc">

            <Grid.Column>2</Grid.Column>
            <TextBlock
                FontSize="72"
                FontWeight="Bold"
                Foreground="#FF00FFE7"
                Height="84"
                HorizontalAlignment="Left"
                Margin="19,305,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="193"
                x:Name="TetrisText">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                <Run Language="en-gb" Text="Tetris" />
            </TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                HorizontalAlignment="Left"
                Margin="27,272,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="score">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                <Run Language="en-gb" Text="Score" />
            </TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="27,221,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="Lines">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                <Run Text="L" /><Run Text="ines" /><LineBreak /><Run />
            </TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="27,168,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="Level">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                <Run Language="en-gb" Text="L" /><Run Text="evel" /><LineBreak /><Run />
            </TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="176,165,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="LevelTextBlockP2">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                <Run Language="en-gb" Text="0" />
            </TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="176,218,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="LinesTextBlockP2">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                <Run Language="en-gb" Text="0" />
            </TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="176,269,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="ScoreTextBlockP2">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                <Run Language="en-gb" Text="0" />
            </TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="132,165,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="LevelTextBlockP1">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="132,218,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="LinesTextBlockP1">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>
            <TextBlock
                FontSize="24"
                Foreground="#FF00FFE7"
                Height="35"
                HorizontalAlignment="Left"
                Margin="132,269,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                x:Name="ScoreTextBlockP1">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect><Run Language="en-gb" Text="0" /></TextBlock>


        </Grid>
        <Grid
            Background="Black"
            Grid.Column="2"
            Height="101"
            HorizontalAlignment="Left"
            Margin="140,60,0,0"
            VerticalAlignment="Top"
            Width="101"
            x:Name="NextGridP2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="2"
            Height="32"
            HorizontalAlignment="Left"
            Margin="55,23,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="33">
            <Run Language="nl-nl" Text="P1" />
        </TextBlock>

        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="2"
            Height="29"
            HorizontalAlignment="Left"
            Margin="177,23,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="33">
            <Run Language="nl-nl" Text="P2" />
        </TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="2"
            Height="35"
            HorizontalAlignment="Left"
            Margin="177,173,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="LevelDivider">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="nl-nl" Text="-" /></TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="2"
            Height="35"
            HorizontalAlignment="Left"
            Margin="177,226,0,0"
            Text="-"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="LinesDivider">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            FontSize="24"
            Foreground="#FF00FFE7"
            Grid.Column="2"
            Height="35"
            HorizontalAlignment="Left"
            Margin="177,277,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="ScoreDivider">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Language="nl-nl" Text="-" /></TextBlock>

    </Grid>
</Window>