Tetris/TetrisClient/Startup.xaml

<Window
    Background="#FFE2E9FF"
    Height="450"
    Title="Startup"
    Width="800"
    mc:Ignorable="d"
    x:Class="TetrisClient.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000605" Offset="0" />
                <GradientStop Color="#FF004039" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="191*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="72"
            Grid.Column="1"
            Height="97"
            HorizontalAlignment="Center"
            Margin="0,139,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="179">
            <Run Language="nl-nl" Text="Tetris" />
        </TextBlock>
        <Button
            Background="#FF03DAC6"
            BorderBrush="{x:Null}"
            Click="HandleButtonClick"
            Content="Single player"
            Grid.Column="1"
            Height="64"
            HorizontalAlignment="Left"
            Margin="163,264,0,0"
            VerticalAlignment="Top"
            Width="113" />
        <Button
            Background="#FF03DAC6"
            BorderBrush="{x:Null}"
            Click="HandleButtonClick"
            Content="Multiplayer"
            Grid.Column="1"
            Height="64"
            HorizontalAlignment="Center"
            Margin="0,264,0,0"
            VerticalAlignment="Top"
            Width="113" />
        <Button
            Background="#FF03DAC6"
            BorderBrush="{x:Null}"
            Content="Coming soon"
            Grid.Column="1"
            Height="64"
            HorizontalAlignment="Left"
            Margin="479,264,0,0"
            VerticalAlignment="Top"
            Width="113" />
    </Grid>
</Window>