Tetris/TetrisClient/userInterface/Startup.xaml

<Window
    Background="#FFE2E9FF"
    Height="647"
    ResizeMode="NoResize"
    Title="Startup"
    Width="480"
    mc:Ignorable="d"
    x:Class="TetrisClient.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000605" Offset="0" />
                <GradientStop Color="#FF004039" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="148"
            FontWeight="Bold"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="195"
            HorizontalAlignment="Center"
            Margin="0,-37,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="388"
            x:Name="TetrisText">
            <Run Language="nl-nl" Text="Tetris" />
        </TextBlock>
        <Button
            Background="#FF03DAC6"
            BorderBrush="{x:Null}"
            Click="HandleButtonClick"
            Content="Single player"
            Grid.Column="1"
            Height="64"
            HorizontalAlignment="Left"
            Margin="70,259,0,0"
            VerticalAlignment="Top"
            Width="113" />
        <Button
            Background="#FF03DAC6"
            BorderBrush="{x:Null}"
            Click="HandleButtonClick"
            Content="Multiplayer"
            Grid.Column="1"
            Height="64"
            HorizontalAlignment="Left"
            Margin="288,259,0,0"
            VerticalAlignment="Top"
            Width="113" />
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF00FFE7"
            Grid.Column="1"
            Height="38"
            HorizontalAlignment="Center"
            Margin="0,160,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="194"><Run Language="en-gb" Text="By Ruben &amp; Milan" /></TextBlock>
        <Label
            Content="Arrow up = Rotate 90 degrees clockwise&#xD;&#xA;Arrow Down = Rotate 90 degress counterclockwise&#xD;&#xA;Arrow Left = Move left&#xD;&#xA;Arrow Right = Move right&#xD;&#xA;Space = Hard drop&#xD;&#xA;Shift = Soft drop&#xD;&#xA;&#xD;&#xA;R = Restart&#xD;&#xA;Esc = Quit&#xD;&#xA;P = Pause"
            Foreground="#FF00FFE7"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0,362,0,99"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Width="287"
            x:Name="GameManual" />
    </Grid>
</Window>